.wrapper {
    margin-top: 120px;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerLeftText,
.containerLeftTextAbout {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.containerLeftTextAbout {
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 10%;
    padding-right: 10.5%;
}

.containerRightText {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    column-gap: 30px;
}

.contextCol {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 70px;
}

.imgStyle {
    width: 400px;
}

.map{
    width: 500px;
    height: 350px;
    border: none;
    border-radius: 12px;
}

@media (max-width:1024px) {
    .containerLeftTextAbout {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 1000px) {
    .imgStyle {
        width: 375px !important;
    }
}

@media (max-width: 900px) {

    .containerLeftText,
    .containerLeftTextAbout {
        flex-direction: column-reverse;
    }

    .wrapper {
        margin-top: 100px;
        width: 90%;
        padding-left: 5%;
        padding-right: 0;
    }

    .contextCol {
        margin-top: 0px;
        justify-content: center;
        align-items: center;
        width: 80% !important;
        margin: auto;
    }

    .containerRightText {
        flex-direction: column-reverse;
    }

    .containerRightText img {
        margin-top: 24px !important;
        margin-bottom: 16px;
        width: 300px !important;
        margin-right: 0 !important;
    }
}

@media (max-width: 600px) {
    .contextCol {
        width: 95% !important;
    }
    .map{
        width: 325px;
        height: 350px;
    }
}